spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://uw3o0xj1w0jkxbqj:qmK8jG3dR6aZ9x4xhqu7@bx09nxzeeobqg6tyhh4j-mysql.services.clever-cloud.com:3306/bx09nxzeeobqg6tyhh4j
spring.datasource.username = uw3o0xj1w0jkxbqj
spring.datasource.password = qmK8jG3dR6aZ9x4xhqu7
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600